// define basis css style，like main font-size、text-color

// 内容字体大小
@text-font-size: 16px;
// 内容字体颜色
@text-222-color: #222;
// 引用字体颜色
@text-quote-color:#777;
// 主题颜色
@theme-color: #1890ff;
@h-color: #d0021b;