/* 一行代码置灰 */
/* html {
    filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
} */

body {
    margin: 0;
    padding: 0;
    background-color: #f6f8f9;
}
// 内容区域
.app-content {
    box-sizing: border-box;
    max-width: 1256px;
    margin: 0 auto;
    min-height: 700px;
    margin-top: 40px;
    margin-top: 75px;
}
#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
}